version: "3"

services:
  app:
    image: "ride-processing-service"
    container_name: "ride-processing-service"
    build: .
    environment:
      - Server__Host=${RideProcessingService__Server__Host}
      - Server__Port=${RideProcessingService__Server__Port}
    ports:
      - "7000:8080"
    networks:
      - default

networks:
  default:
