# In docker compose, the prefix 'RideProcessingService__' is omitted,
# so the later part is used in side golang server.
RideProcessingService__Server__Host=0.0.0.0
RideProcessingService__Server__Port=8080
